HOTEL_GRPC_SERVER_PORT=9097
HOTEL_HTTP_SERVER_PORT=9098
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
PAYMENT_HTTP_SERVER_PORT=9041